{% extends "account/_public_base.html" %}
{% load i18n %}

{% block title %}{% trans "Sign out" %} · MyPipelineHero{% endblock %}

{% block auth_card_label %}{% trans "Sign out confirmation" %}{% endblock %}
{% block auth_kicker %}{% trans "Session" %}{% endblock %}
{% block auth_heading %}{% trans "Sign out of MyPipelineHero?" %}{% endblock %}
{% block auth_subhead %}
    <p>
        {% trans "Signing out will end your root-domain session. You will need to sign in again to access your organizations." %}
    </p>
{% endblock %}

{% block auth_form %}
    <form method="post" action="{% url 'account_logout' %}" class="mph-auth-form" novalidate>
        {% csrf_token %}

        {% if redirect_field_value %}
            <input
                type="hidden"
                name="{{ redirect_field_name }}"
                value="{{ redirect_field_value }}"
            >
        {% endif %}

        <button type="submit" class="mph-button mph-button-primary mph-auth-submit">
            {% trans "Sign out" %}
        </button>
    </form>
{% endblock %}

{% block auth_footer %}
    <p class="mph-auth-footnote">
        <a href="{% url 'landing:home' %}">{% trans "Cancel and return to MyPipelineHero" %}</a>
    </p>
{% endblock %}